# bridge-tmp

./: .gitignore  README.md  build.gradle  tmp-e2e-test.idl  tmp-objarray-test.idl
com/example/server/hello/: HelloService.java  HelloServiceHelper.java  HelloServiceHolder.java  HelloServiceOperations.java  _HelloServiceStub.java
docs/: ARCHITECTURE.md
idl/: common.idl  payloads.idl  service.idl
idl-local/: hello.idl
idl-test/: test.idl
src/main/java/com/example/dto/: AnyValue.java
src/main/java/com/example/parser/: AnyTypeWriter.java  ControllerMethodBuilder.java  ControllerWriter.java  CorbaClientWriter.java  CorbaTypeUtils.java  DtoGenerator.java  Main.java  MapperGenerator.java  ProjectLayout.java  ProjectScaffolder.java  ServiceDtoWriter.java  SpringBootProjectGenerator.java  StringMapperWriter.java  StubHandler.java
src/main/resources/: application.yml
test-out-spring/ItemServiceApi/: build.gradle
