plugins {
	id 'java'
	id 'application'
	id 'com.diffplug.spotless' version '8.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.github.javaparser:javaparser-core:3.26.1'
	implementation 'com.squareup:javapoet:1.13.0'
}

application {
	mainClass = 'com.example.parser.Main'
}

spotless {
	java {
		googleJavaFormat('1.35.0')
		target 'src/**/*.java'
		importOrder()
		removeUnusedImports()
	}
}