plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'generated'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'org.glassfish.corba:glassfish-corba-orb:4.2.5'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}
